# Exported from Render on 2024-03-23T13:35:42Z
services:
- type: web
  name: Multijoueur-Domino-1
  runtime: node
  repo: https://github.com/Juanito76debug/Multijoueur-Domino
  branch: main
  plan: free
  envVars:
  - key: Node-version
    sync: false
  region: frankfurt
  buildCommand: yarn
  startCommand: node server.js
version: "1"
